[uwsgi]
chdir = /srv/www/thena/thena
module = wsgi:app

master = true
processes = 5

socket = /tmp/thena.sock
chmod-socket = 777
vacuum = true
; TODO: Figure out correct permissions. 664 did not work.

uid = ubuntu
gid = www-data

pidfile = /var/tmp/uwsgi-app.pid
logto = /var/log/uwsgi/uwsgi.log

die-on-term = true